[gd_scene load_steps=38 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/viking2.png" type="Texture" id=2]

[sub_resource type="Animation" id=31]
resource_name = "Attack_1"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 27, 28, 29, 30, 31, 32 ]
}

[sub_resource type="Animation" id=32]
resource_name = "Attack_2"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 33, 34, 35, 36, 37 ]
}

[sub_resource type="Animation" id=33]
resource_name = "Attack_3"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 38, 39, 40, 41, 42, 43, 44 ]
}

[sub_resource type="Animation" id=34]
resource_name = "Dead"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 45, 46, 47, 48, 49, 50, 51, 52, 53 ]
}

[sub_resource type="Animation" id=35]
resource_name = "Fall"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 21, 22 ]
}

[sub_resource type="Animation" id=36]
resource_name = "Idle"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Animation" id=37]
resource_name = "Jump"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 20 ]
}

[sub_resource type="Animation" id=38]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=39]
resource_name = "Run"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 12, 13, 14 ]
}

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 8.75, 8 )

[sub_resource type="AnimationNodeAnimation" id=40]
animation = "Attack_1"

[sub_resource type="AnimationNodeAnimation" id=41]
animation = "Attack_2"

[sub_resource type="AnimationNodeAnimation" id=42]
animation = "Attack_3"

[sub_resource type="AnimationNodeAnimation" id=43]
animation = "Dead"

[sub_resource type="AnimationNodeAnimation" id=44]
animation = "Fall"

[sub_resource type="AnimationNodeAnimation" id=45]
animation = "Fall"

[sub_resource type="AnimationNodeAnimation" id=46]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=47]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=48]
animation = "Run"

[sub_resource type="AnimationNodeStateMachineTransition" id=49]

[sub_resource type="AnimationNodeStateMachineTransition" id=50]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=51]

[sub_resource type="AnimationNodeStateMachineTransition" id=52]

[sub_resource type="AnimationNodeStateMachineTransition" id=53]

[sub_resource type="AnimationNodeStateMachineTransition" id=54]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=55]

[sub_resource type="AnimationNodeStateMachineTransition" id=56]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=57]

[sub_resource type="AnimationNodeStateMachineTransition" id=58]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=59]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=60]

[sub_resource type="AnimationNodeStateMachineTransition" id=61]

[sub_resource type="AnimationNodeStateMachineTransition" id=62]

[sub_resource type="AnimationNodeStateMachine" id=63]
states/Attack_1/node = SubResource( 40 )
states/Attack_1/position = Vector2( 294, 54 )
states/Attack_2/node = SubResource( 41 )
states/Attack_2/position = Vector2( 294, 163 )
states/Attack_3/node = SubResource( 42 )
states/Attack_3/position = Vector2( 294, 277 )
states/Dead/node = SubResource( 43 )
states/Dead/position = Vector2( 721, 54 )
states/Fall/node = SubResource( 44 )
states/Fall/position = Vector2( 670, 277 )
states/Falling/node = SubResource( 45 )
states/Falling/position = Vector2( 721, 163 )
states/Idle/node = SubResource( 46 )
states/Idle/position = Vector2( 507, 163 )
states/Jump/node = SubResource( 47 )
states/Jump/position = Vector2( 507, 277 )
states/Run/node = SubResource( 48 )
states/Run/position = Vector2( 507, 54 )
transitions = [ "Idle", "Attack_1", SubResource( 49 ), "Attack_1", "Idle", SubResource( 50 ), "Idle", "Run", SubResource( 51 ), "Run", "Idle", SubResource( 52 ), "Idle", "Attack_2", SubResource( 53 ), "Attack_2", "Idle", SubResource( 54 ), "Idle", "Attack_3", SubResource( 55 ), "Attack_3", "Idle", SubResource( 56 ), "Idle", "Jump", SubResource( 57 ), "Jump", "Fall", SubResource( 58 ), "Fall", "Idle", SubResource( 59 ), "Idle", "Falling", SubResource( 60 ), "Falling", "Idle", SubResource( 61 ), "Idle", "Dead", SubResource( 62 ) ]
start_node = "Idle"
end_node = "Dead"
graph_offset = Vector2( 0, -29.9254 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=64]

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 9
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack_1 = SubResource( 31 )
anims/Attack_2 = SubResource( 32 )
anims/Attack_3 = SubResource( 33 )
anims/Dead = SubResource( 34 )
anims/Fall = SubResource( 35 )
anims/Idle = SubResource( 36 )
anims/Jump = SubResource( 37 )
anims/RESET = SubResource( 38 )
anims/Run = SubResource( 39 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 2, 8 )
shape = SubResource( 30 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 63 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 64 )
