[gd_scene load_steps=4 format=3 uid="uid://vgu1mby2nrup"]

[ext_resource type="PackedScene" uid="uid://c1qqr8kryvw6v" path="res://player.tscn" id="1_065qf"]
[ext_resource type="Script" path="res://world.gd" id="1_q7kua"]
[ext_resource type="PackedScene" uid="uid://c48gwvxw4euh7" path="res://map.tscn" id="2_g6ixf"]

[node name="World" type="Node2D"]
script = ExtResource("1_q7kua")

[node name="Map" parent="." instance=ExtResource("2_g6ixf")]

[node name="Player" parent="." instance=ExtResource("1_065qf")]
